pathToChapollion = /home/jon/champollion-1.1/bin/champollion

dictionaryFile = /media/disk/research/corpora/ejdict.utf8.txt
stopListFile = /home/jon/champollion-1.1/lib/E.stoplist

# Used to determine the ratio between characters of Y/X
englishCharCount = 60132368
foreignCharCount = 41309150