<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/jon/Documents/workspace/letras/lib/NumberTransLib.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/numbertrans/conf/jardesc/ForLetras.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.log"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.util"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.corpus.tokenize{SentenceTokenizer.java"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.corpus.tokenize{EnglishTokenizer.java"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.corpus.tokenize{Tokenizer.java"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.lang"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.clientserver"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.stat"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.cache"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.properties"/>
<javaElement handleIdentifier="=numbertrans/&lt;info.jonclark.io"/>
</selectedElements>
</jardesc>
