<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/Jonathan/Desktop/RemoteExecutorBroadcaster.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/JonsTools/conf/RemoteExecutorBroadcaster.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=JonsTools/&lt;info.jonclark.clientserver{RemoteExecutorBroadcaster.java[RemoteExecutorBroadcaster" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<javaElement handleIdentifier="=JonsTools/&lt;info.jonclark.clientserver{RemoteExecutorBroadcaster.java"/>
<javaElement handleIdentifier="=JonsTools/&lt;info.jonclark.util{StringUtils.java"/>
<javaElement handleIdentifier="=JonsTools/&lt;info.jonclark.clientserver{SimpleClient.java"/>
</selectedElements>
</jardesc>
