<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="e:/My Documents/Eclipse Workspace/JonsTools/JonClarkDotInfo.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/JonsTools/conf/JonClarkDotInfo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<javaElement handleIdentifier="=JonsTools"/>
</selectedElements>
</jardesc>
