<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="e:/My Documents/Web Site Designs/numbertrans/demo/NumberTranslationApplet.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/JonsTools/conf/NumberTranslationApplet.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.english"/>
<javaElement handleIdentifier="=JonsTools/&lt;info.jonclark.util"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.framework.base"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.gujarati"/>
<file path="/JonsTools/.project"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.arabic"/>
<file path="/JonsTools/.classpath"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.roman"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.telugu"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.thai"/>
<file path="/JonsTools/java.policy.applet"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.tamil"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.oriya"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.ui"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.korean"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.framework.scribe"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.malayalam"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.framework.parser"/>
<file path="/JonsTools/javadoc.xml"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.kannada"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.tibetan"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.japanese"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.bengali"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.gurumukhi"/>
<javaElement handleIdentifier="=JonsTools/&lt;net.sourceforge.numbertrans.languages.chinese"/>
</selectedElements>
</jardesc>
