abbrevFile = /home/jon/workspace/numbertrans/conf/abbreviations.txt

doLowercasing = true

# Should we remove newlines when determining new sentence boundaries?
removeNewLines = false

makeKatakanaIntoHiragana = true

# Attempt to transform kanji into their phonetic pronunciations?
killKanji = true

separateKanjiKillerResults = true

jmDictXmlFile = /media/disk/research/corpora/JMDict.xml

tokenizeKanjiChars = false
tokenizeHiraganaChars = false
tokenizeKatakanaChars = false