beforeStringsFile = conf/gutenbergStartStrings.txt
afterStringsFile = conf/gutenbergEndStrings.txt
keepAuthorDates = true
pathToGutenbergRepository = /home/jhclark/www.gutenberg.org/
authorsFile = conf/authors.gdata.txt
documentsFile = conf/documents.gdata.txt