# Note that user-defined variables that can be used in the configuration
# file must be capitalized for readability

# Any parallel corpus may be processed with a UniCorpusIterator, but not vice-versa

# There are 3 basic items that may be defined in this properties file:
# 	1. a Corpus
#	2. a Run
#	3. a Run Set

#####################################################################
# CORPUS DEFINITIONS
#####################################################################

corpus.JPEN.rootDir = /media/disk/research/corpora/jpen
corpus.JPEN.type = parallel
corpus.JPEN.parallel.target.0 = en
corpus.JPEN.parallel.target.1 = jp
corpus.JPEN.subdir.name = LANG

# Note the use of the autonumber type, which takes the load off
# of the file system and limits the maximum number of files per
# directory. The patterns are defined by DecimalFormat in the Java API
corpus.JPEN.LANG.type = autonumber
corpus.JPEN.LANG.autonumber.filesPerDir = 1000
corpus.JPEN.LANG.autonumber.pattern = 0000
corpus.JPEN.LANG.autonumber.arrangeByFilename = false
corpus.JPEN.LANG.subdir.name = SERIES

# Note that the node type can be combined with any other type
# The node type indicates it is a directory that contains documents
# The run type divides files from different corpus state changes
corpus.JPEN.LANG.SERIES.type = run
corpus.JPEN.LANG.SERIES.subdir.name = RUN

# Parentheses are used to indicate where the file sequence number will
# be placed. The content of the parenteses should follow the specifications
# in DecimalFormat for the Java API.
corpus.JPEN.LANG.SERIES.RUN.type = node
corpus.JPEN.LANG.SERIES.RUN.node.filenamePattern = page(###0)

# Also, a run directory can use the subset type, which
# indicates that file extenstions rather than directories
# This functionality will be implemented later

#####################################################################
# RUN DEFINITIONS
#
# A run represents some state change in the corpora
#####################################################################

# NOTE: A run processor must implement CorpusRun<T>

# A run set can be defined by a single line
runSet.JONMT.runs = DOWNLOAD TOTEXT TOKENIZE

run.DOWNLOAD.corpus = JPEN
run.DOWNLOAD.type = create
run.DOWNLOAD.processor = info.jonclark.corpus.parallel.Download

run.TOTEXT.corpus = JPEN
run.TOTEXT.type = transform
run.TOTEXT.transform.inputrun = download 
run.TOTEXT.processor = info.jonclark.corpus.parallel.ToText

run.TOKENIZE.corpus = JPEN
run.TOKENIZE.type = transform
run.TOKENIZE.transform.inputrun = totext 
run.TOKENIZE.processor = info.jonclark.corpus.tokenize.JapaneseTokenize