@import ../tokenize/japanese.properties

# Note that user-defined variables that can be used in the configuration
# file must be capitalized for readability

# Any parallel corpus may be processed with a UniCorpusIterator, but not vice-versa

# TODO: GZIP
# TODO: n-folds by sentence
# TODO: n-folds by document

# There are 3 basic items that may be defined in this properties file:
# 	1. a Corpus
#	2. a Run
#	3. a Run Set

#####################################################################
# CORPUS DEFINITIONS
#####################################################################

#corpus.JPEN.rootDir = /media/disk/research/corpora/jpen
corpus.JPEN.rootDir = f:/research/corpora/jpen
corpus.JPEN.type = parallel
corpus.JPEN.parallel.targets = en ja aligned
corpus.JPEN.subdir.name = RUN

# The run type divides files from different corpus state changes
corpus.JPEN.RUN.type = run
corpus.JPEN.RUN.subdir.name = SERIES

# Note the use of the autonumber type, which takes the load off
# of the file system and limits the maximum number of files per
# directory. The patterns are defined by DecimalFormat in the Java API
corpus.JPEN.RUN.SERIES.type = autonumber
corpus.JPEN.RUN.SERIES.autonumber.filesPerDir = 1000
corpus.JPEN.RUN.SERIES.autonumber.pattern = 00000
corpus.JPEN.RUN.SERIES.autonumber.arrangeByFilename = true
corpus.JPEN.RUN.SERIES.subdir.name = NODE

# The node type indicates it is a directory that contains documents
# Parentheses are used to indicate where the file sequence number will
# be placed. The content of the parenteses should follow the specifications
# in DecimalFormat for the Java API.
corpus.JPEN.RUN.SERIES.NODE.type = node

# Also, a run directory can use the subset type, which
# indicates that file extenstions rather than directories
# This functionality will be implemented later

#####################################################################
# RUN DEFINITIONS
#
# A run represents some state change in the corpora
#####################################################################

# NOTE: A run processor must implement CorpusRun<T>

# A run set can be defined by a single line
runSet.JONMT.runs = TOKENIZE ALIGN
# MOVE_EN MOVE_JA
#DOWNLOAD FILTER TOTEXT TOKENIZE ALIGN

run.MOVE_EN.corpus = JPEN
run.MOVE_EN.type = uni.create
run.MOVE_EN.create.parallelDest = en
run.MOVE_EN.create.filenamePattern = page(###0).txt
run.MOVE_EN.processor = info.jonclark.corpus.languagetools.ja.MoveJPEN

run.MOVE_JA.corpus = JPEN
run.MOVE_JA.type = uni.create
run.MOVE_JA.create.parallelDest = ja
run.MOVE_JA.create.filenamePattern = page(###0).txt
run.MOVE_JA.processor = info.jonclark.corpus.languagetools.ja.MoveJPEN

# During creation, a filename pattern may be specified for auto-naming
run.DOWNLOAD.corpus = JPEN
run.DOWNLOAD.type = parallel.create
run.DOWNLOAD.create.filenamePattern = page(###0).txt
run.DOWNLOAD.processor = info.jonclark.corpus.parallel.DownloadParallelPages

run.FILTER.corpus = JPEN
run.FILTER.type = uni.transform
run.FILTER.transform.inputRun = DOWNLOAD
run.FILTER.transform.parallelDirs = en ja 
run.FILTER.processor = info.jonclark.corpus.languagetools.ja.FilterExpiredITMediaPages

run.TOTEXT.corpus = JPEN
run.TOTEXT.type = uni.transform
run.TOTEXT.transform.inputRun = FILTER
run.TOTEXT.transform.parallelDirs = en ja  
run.TOTEXT.processor = info.jonclark.corpus.parallel.HtmlToChampollionConverter

run.TOKENIZE.corpus = JPEN
run.TOKENIZE.type = parallel.transform
run.TOKENIZE.transform.inputRun = TOTEXT 
run.TOKENIZE.processor = info.jonclark.corpus.tokenize.JapaneseTokenizer

# NOTE: If the parallel destination does not exist, you must first create it
run.ALIGN.corpus = JPEN
run.ALIGN.type = parallel.align
run.ALIGN.align.parallelDest = aligned
run.ALIGN.align.inputRun = TOKENIZE 
run.ALIGN.processor = info.jonclark.corpus.Aligner

run.UNIDUMMY.corpus = JPEN
run.UNIDUMMY.type = uni.create
run.UNIDUMMY.create.parallelDest = whatever
run.UNIDUMMY.create.filenamePattern = page(###0)
run.UNIDUMMY.processor = none
